{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=RhSenso;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "RhSenso-Super-Secret-Key-For-JWT-Token-Generation-2024",
    "Issuer": "RhSenso",
    "Audience": "RhSenso-Clients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "http://localhost:5001"
    ]
  },
  "MultiTenancy": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}

