# RhSenso.teste

./: README.md  RhSenso.sln
src/Modules/RhS.RHU.Application/: RhS.RHU.Application.csproj
src/Modules/RhS.RHU.Core/: RhS.RHU.Core.csproj
src/Modules/RhS.RHU.Core/Entities/: Funcionario.cs
src/Modules/RhS.SEG.Application/: RhS.SEG.Application.csproj
src/Modules/RhS.SEG.Application/DTOs/Botoes/: BotaoFormDto.cs  BotaoListDto.cs  BotoesDtos.cs
src/Modules/RhS.SEG.Application/DTOs/Sistemas/: SistemaDtos.cs
src/Modules/RhS.SEG.Application/DTOs/Usuarios/: UsuarioDtos.cs
src/Modules/RhS.SEG.Application/Interfaces/Botoes/: IBotoesService.cs
src/Modules/RhS.SEG.Application/Interfaces/Sistemas/: ISistemasService.cs
src/Modules/RhS.SEG.Application/Interfaces/Usuarios/: IUsuariosService.cs
src/Modules/RhS.SEG.Core/: RhS.SEG.Core.csproj
src/Modules/RhS.SEG.Core/Entities/: Botao.cs  Sistema.cs  Usuario.cs
src/RhS.Api/: Program.cs  RhS.Api.csproj  appsettings.json
src/RhS.Api/Common/: ControllerResponseExtensions.cs
src/RhS.Api/Common/Controllers/: BaseCrudController.cs
src/RhS.Api/Controllers/v1/: AuthController.cs  TestErrorsController.cs
src/RhS.Api/Controllers/v1/AUTH/: BotoesController.cs  SistemasController.cs  UsuariosController.cs
src/RhS.Api/Filters/: RateLimitAttribute.cs
src/RhS.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/RhS.Api/Properties/: launchSettings.json
src/RhS.Api/Swagger/: Class.csErrorAndResponseExamples.cs
src/RhS.Api/Validators/SEG/: BotaoFormValidator.cs
src/RhS.Infrastructure/: RhS.Infrastructure.csproj
src/RhS.Infrastructure/Cache/: CacheService.cs
src/RhS.Infrastructure/Common/Crud/: CrudServiceBase.cs
src/RhS.Infrastructure/Configurations/RHU/: FuncionarioConfiguration.cs
src/RhS.Infrastructure/Configurations/SEG/: BotaoConfiguration.cs  SistemaConfiguration.cs  UsuarioConfiguration.cs
src/RhS.Infrastructure/Data/: RhSensoDbContext.cs  TenantAccessor.cs
src/RhS.Infrastructure/EF/: DynamicFilterExtensions.cs
src/RhS.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/RhS.Infrastructure/Mapping/SEG/: UsuarioProfile.cs
src/RhS.Infrastructure/Repositories/: BaseRepository.cs  UsuarioRepository.cs
src/RhS.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/RhS.Infrastructure/Services/SEG/: UsuarioGridService.cs
src/RhS.Infrastructure/Services/SEG/Botoes/: BotoesService.cs
src/RhS.Infrastructure/Services/SEG/Sistemas/: SistemasService.cs
src/RhS.Infrastructure/Services/SEG/Usuarios/: UsuarioGridService.cs  UsuariosService.cs
src/RhS.SharedKernel/: RhS.SharedKernel.csproj
src/RhS.SharedKernel/BaseClasses/: BaseController.cs  BaseEntity.cs  BaseHandler.cs
src/RhS.SharedKernel/Behaviors/: TenantBehavior.cs  ValidationBehavior.cs
src/RhS.SharedKernel/DTOs/: LoginRequest.cs  LoginResponse.cs  PermissionDto.cs  UserDto.cs
src/RhS.SharedKernel/Exceptions/: AppException.cs  AppValidationException.cs  BaseResponse.cs  BusinessException.cs  ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/RhS.SharedKernel/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/RhS.SharedKernel/Interfaces/: IAuditableEntity.cs  IAuthService.cs  ICacheService.cs  IPasswordHasher.cs  IRepository.cs  ITenantAccessor.cs  ITenantEntity.cs  ITokenService.cs  IUsuarioRepository.cs
src/RhS.SharedKernel/Security/: CustomClaimTypes.cs  KeyCodec.cs  PermissionAttribute.cs
src/RhS.SharedKernel/Utils/: Paging.cs
src/RhS.SharedKernel/Utils/DataTables/: DataTableResponse.cs
src/RhS.SharedKernel/Utils/Filters/: FilterRule.cs
src/RhS.Web/: Program.cs  RhS.Web.csproj  appsettings.json
src/RhS.Web/Areas/SEG/Controllers/: BotoesController.cs  SistemasController.cs  UsuariosController.cs
src/RhS.Web/Areas/SEG/Views/Usuarios/: Index.cshtml  _UsuarioActions.cshtml
src/RhS.Web/Controllers/: AccountController.cs  DebugController.cs  HomeController.cs
src/RhS.Web/Models/: ApiModels.cs  ErrorViewModel.cs
src/RhS.Web/Properties/: launchSettings.json
src/RhS.Web/Services/: JwtClaimsReader.cs  NoCacheAttribute.cs
src/RhS.Web/Services/ApiClients/: BotoesApi.cs  BotoesGateway.cs  IBotoesApi.cs
src/RhS.Web/Services/Security/: PermissionProvider.cs  RequirePermissionAttribute.cs
src/RhS.Web/TagHelpers/: SecurityTagHelpers.cs
src/RhS.Web/ViewModels/Account/: LoginViewModel.cs
src/RhS.Web/Views/: _ViewImports.cshtml
src/RhS.Web/Views/Shared/: _DataTable.cshtml
src/RhS.Web/wwwroot/js/: dtutil.js
tests/RhS.IntegrationTests/: RhS.IntegrationTests.csproj
tests/RhS.UnitTests/: RhS.UnitTests.csproj
