<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RhS.SharedKernel\RhS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\RhS.Infrastructure\RhS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\RhS.RHU.Core\RhS.RHU.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\RhS.RHU.Application\RhS.RHU.Application.csproj" />
  </ItemGroup>

</Project>

