{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=RhSenso;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RhSenso;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Api": {
    "BaseUrl": "https://localhost:7000/"
  },
  "MultiTenancy": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "RhSenso-Super-Secret-Key-For-JWT-Token-Generation-2024",
    "Issuer": "RhSenso",
    "Audience": "RhSenso-Users",
    "ExpirationInMinutes": 60
  }
}

