<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RhS.SharedKernel\RhS.SharedKernel.csproj" />
    <ProjectReference Include="..\RhS.SEG.Core\RhS.SEG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Sistemas\" />
  </ItemGroup>

</Project>

